app/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "net.dev.weather.datastore";
option java_multiple_files = true;

message UserPreferences {
  Location currentDeviceLocation = 1;
  PlaceMode currentMode = 2;
  Place currentPlace = 3;
  map <string, Place> favorites = 4;
}

message Place {
  string name = 1;
  string id = 2;
  string description = 3;
  Location location = 4;
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

enum PlaceMode {
  CURRENT_LOCATION = 0;
  SEARCH = 1;
  FAVORITES = 2;
}